// Generated using `moon info`, DON'T EDIT IT
package "python123/moondepsolve"

// Values
pub fn build_conflict_report(DepError, Registry) -> ConflictReport?

pub fn build_dependency_graph(Array[Dependency], Resolution) -> DependencyGraph

pub fn compare_version(Version, Version) -> Int

pub fn default_upgrade_options(UpgradeStrategy) -> UpgradeOptions

pub fn format_conflict_report(ConflictReport) -> String

pub fn format_error(DepError) -> String

pub fn format_graph_dot(DependencyGraph) -> String

pub fn format_graph_text(DependencyGraph) -> String

pub fn format_lock(Resolution) -> String

pub fn format_upgrade_error(UpgradeError) -> String

pub fn format_upgrade_plan(UpgradePlan) -> String

pub fn format_version(Version) -> String

pub fn matches(Version, VersionReq) -> Bool

pub fn parse_lock(String) -> Result[Resolution, DepError]

pub fn parse_registry(String) -> Result[Registry, DepError]

pub fn parse_req(String) -> Result[VersionReq, DepError]

pub fn parse_version(String) -> Result[Version, DepError]

pub fn plan_upgrade(Array[Dependency], Resolution, Registry, UpgradeOptions) -> Result[UpgradePlan, UpgradeError]

pub fn resolve(Array[Dependency], Registry) -> Result[Resolution, DepError]

// Errors

// Types and methods
pub(all) struct Comparator {
  op : CompareOp
  version : Version
} derive(Eq)

pub(all) enum CompareOp {
  Eq
  Gt
  Gte
  Lt
  Lte
} derive(Eq)

pub(all) enum ConflictKind {
  MissingPackage
  NoMatchingVersion
  SelectedVersionConflict
} derive(Eq)

pub(all) struct ConflictReport {
  kind : ConflictKind
  package : String
  requirement : String?
  selected_version : String?
  dependency_path : String?
  available_versions : Array[Version]
} derive(Eq)

pub(all) enum DepError {
  InvalidVersion(String, String)
  InvalidReq(String, String)
  PackageNotFound(String)
  NoMatchingVersion(String, String)
  VersionConflict(String, String, String, String)
} derive(Eq)

pub(all) struct Dependency {
  name : String
  req : VersionReq
} derive(Eq)

pub(all) struct DependencyEdge {
  from : GraphNode
  to : GraphNode
  requirement : String
} derive(Eq)

pub(all) struct DependencyGraph {
  nodes : Array[GraphNode]
  edges : Array[DependencyEdge]
} derive(Eq)

pub(all) enum GraphNode {
  Root
  Package(String, Version)
  Unresolved(String)
} derive(Eq)

pub(all) struct PackageVersion {
  name : String
  version : Version
  dependencies : Array[Dependency]
} derive(Eq)

pub(all) struct Registry {
  packages : Array[PackageVersion]
} derive(Eq)

pub(all) struct Resolution {
  packages : Array[PackageVersion]
} derive(Eq)

pub(all) struct UpgradeChange {
  kind : UpgradeChangeKind
  package_name : String
  from_version : Version?
  to_version : Version?
} derive(Eq)

pub(all) enum UpgradeChangeKind {
  Add
  Remove
  Upgrade
  Downgrade
} derive(Eq)

pub(all) enum UpgradeError {
  DependencyFailure(DepError)
  InvalidSearchLimit(Int)
  SearchLimitExceeded(Int)
} derive(Eq)

pub(all) struct UpgradeOptions {
  strategy : UpgradeStrategy
  max_states : Int
} derive(Eq)

pub(all) struct UpgradePlan {
  strategy : UpgradeStrategy
  resolution : Resolution
  changes : Array[UpgradeChange]
} derive(Eq)

pub(all) enum UpgradeStrategy {
  HighestCompatible
  MinimalChange
} derive(Eq)

pub(all) struct Version {
  major : Int
  minor : Int
  patch : Int
  prerelease : String?
} derive(Eq)

pub(all) struct VersionReq {
  raw : String
  comparators : Array[Comparator]
} derive(Eq)

// Type aliases

// Traits

